# CRISPR screening


```{toctree}
:hidden:

10k A375 Cells Transduced with (1) Non-Target and (1) Target sgRNA, Dual Indexed <SC3_v3_NextGem_DI_CRISPR_10K/tutorial>
CROP-seq; 1:1:1 Mixture of DNMT3B, MBD1, and TET2 Knockout Cell Lines (HEK293T) <PRJNA358686/tutorial>
Direct-capture Perturb-seq; CRISPRi-based Screen of Unfolded Protein Response (UPR) Using 3' sgRNA-CR1<sup>cs1</sup> <PRJNA609688/tutorial>
```


- [10k A375 Cells Transduced with (1) Non-Target and (1) Target sgRNA, Dual Indexed](./SC3_v3_NextGem_DI_CRISPR_10K/tutorial.rst)
- [CROP-seq; 1:1:1 Mixture of DNMT3B, MBD1, and TET2 Knockout Cell Lines (HEK293T)](./PRJNA358686/tutorial.rst)
- [Direct-capture Perturb-seq; CRISPRi-based Screen of Unfolded Protein Response (UPR) Using 3' sgRNA-CR1<sup>cs1</sup>](./PRJNA609688/tutorial.rst)
