# Acknowledgements

`fba` is inspired by several outstanding projects:

-   [CITE-seq-Count](https://github.com/Hoohm/CITE-seq-Count)[^stoeckius2018]
-   [TinyFastSS](https://github.com/fujimotos/TinyFastSS)
-   [dnaio](https://github.com/marcelm/dnaio)

[^stoeckius2018]: Stoeckius, M., Zheng, S., Houck-Loomis, B., Hao, S., Yeung, B.Z., Mauck, W.M., 3rd, Smibert, P., and Satija, R. (2018). Cell Hashing with barcoded antibodies enables multiplexing and doublet detection for single cell genomics. _Genome Biol._ **19**, 224. DOI: [10.1186/s13059-018-1603-1](https://doi.org/10.1186/s13059-018-1603-1)

<br>
